GITHUB_APP_ID=your-github-app-id
GITHUB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...your GH app private key here - 1 line...\n-----END PRIVATE KEY-----"
GITHUB_INSTALLATION_ID=your-github-app-installation-id
GITHUB_REPO_ISSUES_ENDPOINT=https://api.github.com/repos/allinbits/wallet-security-lists/issues
